REACT_APP_BASE_URL_MEMBER = http://172.16.212.103:8000/member-service
REACT_APP_BASE_URL_SURVEY = http://172.16.212.103:8000/survey-service
REACT_APP_BASE_URL_RESPONSE = http://172.16.212.103:8000/response-service
REACT_APP_BASE_URL = http://129.154.205.5:9000
REACT_APP_GPT_KEY = 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
REACT_APP_KAKAO_KEY = 43aa01cf9985b50d330952f2729460e2
REACT_APP_KAKAO_REDIRECT = http://localhost:3000/kakao
REACT_APP_RECAPTCHA_SITEKEY = 6LeG8iUmAAAAAMpGqcv0GM5WIIY6HGrqFudLRbkY
REACT_APP_RECAPTCHA_SECRETKEY = 6LeG8iUmAAAAAAgL3ol5pdBs4_KdHVG1I42nUOiG
REACT_APP_HCAPTCHA_SITEKEY = 2cf391e3-0bf1-4d10-850a-cf3a7f0a2213
REACT_APP_HCAPTCHA_SECRETKEY = 0x074F200553AAB8036c9297dFE33E7def48730022